<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lentele1</title>
<!--    <link rel="stylesheet" href="css/lentele.css">-->

    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid black;
        }

        body{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .fifth, .first
        {
            width: 23%;
        }
        .third, .forth, .second {
            width: 18%;
        }

        .tableName{
            width: 100%;
            height: 30px;
            text-align: center;

        }
        .bold{
            font-weight: bold;
        }
        .grey{
            background: grey;
        }
        .blue{
            background: #0c63e4;
        }
    </style>

</head>
<body>

<table>
    <thead>
    <tr class="tableName bold">
        <td colspan="5"> Travel Expense Report </td>
    </tr>
    </thead>
<tbody>
    <tr class="table">
        <th class="first"></th>
        <th class="second bold">Meals</th>
        <th class="third bold">Hotels</th>
        <th class="forth bold">Transport</th>
        <th class="fifth">subtotals</th>
    </tr>
    <tr>
        <td class="bold">San Jose</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>data</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td></td>
    </tr>
    <tr>
        <td>data</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td></td>
    </tr>
    <tr class="grey">
        <td>subtotals</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>
    <tr>
        <td class="bold">Sietle</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>data</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td></td>
    </tr>
    <tr>
        <td>data</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td></td>
    </tr>
    <tr class="grey">
        <td>subtotals</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
    </tr>
    <tr class="blue">
        <td class="bold">Totals</td>
        <td>1000</td>
        <td>1000</td>
        <td>1000</td>
        <td>2000</td>
    </tr>
    </tbody>
</table>
</body>
</html>